<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todos"
        android:orderInCategory="100"
        android:title="@string/todos" />
    <item
        android:id="@+id/por_raza"
        android:orderInCategory="100"
        android:title="@string/por_raza" />
    <item
        android:id="@+id/por_edad"
        android:orderInCategory="100"
        android:title="@string/por_edad" />
    <item
        android:id="@+id/por_color"
        android:orderInCategory="100"
        android:title="@string/por_color" />
    <item
        android:id="@+id/por_estado"
        android:orderInCategory="100"
        android:title="@string/por_estado" />
</menu>